{
  "name": "commhelper_api",
  "version": "0.1.0",
  "description": "API web sevice used by the commhelper project",
  "private": true,
  "scripts": {
    "start": "./start_service_safe.sh",
    "test": "NODE_ENV=unit-test mocha --require babel-register testing/tests/*.js --exit"
  },
  "author": "Trevor Robbie",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.427.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "newman": "^4.4.0",
    "pug": "~2.0.3",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "sinon": "^7.3.1"
  }
}
