{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend/web"
        },
        {
            "name": "npm run test:dev",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9876/debug.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "ng e2e",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/protractor/bin/protractor",
            "protocol": "inspector",
            "args": [
                "${workspaceFolder}/e2e/protractor.conf.js"
            ]
        },
        {
            "name": "json-server",
            "type": "node",
            "request": "launch",
            "program": "/usr/local/bin/json-server",
            "args": [
                "--watch",
                "-d 500", // delay (ms)
                "${workspaceFolder}/frontend/web/src/testing/mocks/dev-data.json"]
        },
        { 
            "name": "Launch API service",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "start:dev_api"
            ],
            "port": 9229
        }
    ]
}
